<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../../../DiscordEventsTemplateBase.tt" #>
<#@ assembly name="System.Core" #>
using DSharpPlus.EventArgs;
using DSharpPlus.EventsNext.Entities;
using DSharpPlus.AsyncEvents;
using System;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using DSharpPlus.EventsNext.BetterHosting.Options.Internal;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using DSharpPlus.BetterHosting.Services;

<#=AutomaticNamespaceLine#>

<#
foreach(EventNaming naming in EventsList)
{
    string className = "Meta" + naming.WithHandlerSuffix;
    List<(string type, string name)> constuctorArgs = new()
    {
        ($"ILogger<{className}>", "logger"),
        ("IOptions<DiscordConfiguration>", "discordConfig"),
        ($"HandlerRegistryOptions<{naming.InterfaceName}>", "registry"),
        ("[FromKeyedServices(NamedServices.RootServiceProvider)] IServiceProvider", "provider")
    };

#>

internal partial class <#=className#> : EventHandlerManager<<#=naming.InterfaceName#>, <#=naming.ArgumentType#>>
{    
    public <#=className#>(<#=string.Join(", ", constuctorArgs.Select(p => $"{p.type} {p.name}"))#>) : base(<#=string.Join(", ", constuctorArgs.Select(p => p.name))#>) { }

    [MethodImpl(MethodImplOptions.NoInlining)]
    protected sealed override void BindHandler(DiscordShardedClient client, AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>> handler) => client.<#=naming.EventName#> += handler;
    
    [MethodImpl(MethodImplOptions.NoInlining)]
    protected sealed override void UnbindHandler(DiscordShardedClient client, AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>> handler) => client.<#=naming.EventName#> -= handler;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    protected sealed override ValueTask Invoke(<#=naming.InterfaceName#> handler, DiscordClient sender, <#=naming.ArgumentType#> args) => handler.<#=naming.MethodName#>(sender, args);
}
<#}#>