<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\DiscordEventsBase.tt" #>
using System.Threading.Tasks;
using DSharpPlus.AsyncEvents;
using DSharpPlus.BetterHosting.EventsNext.Tools;
using DSharpPlus.EventArgs;

<#=AutomaticNamespaceLine#>

internal partial class AutoCallEventHandlerManager<TInterface, TArgument>
{
    protected override partial void BindHandler(DiscordShardedClient client, AsyncEventHandler<DiscordClient, TArgument> handler) 
    {
        <#= IfInterface(FirstEvent) #>
            <#=FirstEvent.EventHandlerAdapterName#>.BindHandler(client, (AsyncEventHandler<DiscordClient, <#=FirstEvent.ArgumentType#>>)handler);
<# foreach(EventNaming naming in SkipFirst) { #>
        else <#= IfInterface(naming) #>
            <#=naming.EventHandlerAdapterName#>.BindHandler(client, (AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>>)handler);
<# } #>
        else
            ThrowInvalid_AlreadyVerified();
    }
    protected override partial void UnbindHandler(DiscordShardedClient client, AsyncEventHandler<DiscordClient, TArgument> handler)
    {
        <#= IfInterface(FirstEvent) #>
            <#=FirstEvent.EventHandlerAdapterName#>.UnbindHandler(client, (AsyncEventHandler<DiscordClient, <#=FirstEvent.ArgumentType#>>)handler);
<# foreach(EventNaming naming in SkipFirst) { #>
        else <#= IfInterface(naming) #>
            <#=naming.EventHandlerAdapterName#>.UnbindHandler(client, (AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>>)handler);
<# } #>
        else
            ThrowInvalid_AlreadyVerified();
    }
    protected override partial ValueTask Invoke(TInterface handler, DiscordClient sender, TArgument eventArg)
    {
        <#= IfInterface(FirstEvent) #>
            return <#=FirstEvent.EventHandlerAdapterName#>.Invoke((<#=FirstEvent.InterfaceName#>)handler, sender, (<#=FirstEvent.ArgumentType#>)(DiscordEventArgs)eventArg);
<# foreach(EventNaming naming in SkipFirst) { #>
        else <#= IfInterface(naming) #>
            return <#=naming.EventHandlerAdapterName#>.Invoke((<#=naming.InterfaceName#>)handler, sender, (<#=naming.ArgumentType#>)(DiscordEventArgs)eventArg);
<# } #>
        ThrowInvalid_AlreadyVerified();
        return default!;
    }
}

<#+
    public string IfInterface(EventNaming naming) => $"if (typeof(TInterface) == typeof({naming.InterfaceName}))";
#>
