<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="DSharpPlus.CommandsNext" />
    <PackageReference Include="DSharpPlus.SlashCommands" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(LibraryDir)DSharpPlus.BetterHosting\DSharpPlus.BetterHosting.csproj" />
    <ProjectReference Include="$(LibraryDir)DSharpPlus.BetterHosting.CommandsNext\DSharpPlus.BetterHosting.CommandsNext.csproj" />
    <ProjectReference Include="$(LibraryDir)DSharpPlus.BetterHosting.SlashCommands\DSharpPlus.BetterHosting.SlashCommands.csproj" />
    <ProjectReference Include="$(LibraryDir)DSharpPlus.BetterHosting.EventsNext\DSharpPlus.BetterHosting.EventsNext.csproj" />
    <ProjectReference Include="$(LibraryDir)DSharpPlus.BetterHosting.Lavalink\DSharpPlus.BetterHosting.Lavalink.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Services\EventHandlers\" />
  </ItemGroup>
</Project>