<Project>
  <PropertyGroup>
    <!--NU1603: Workaround to get semifloating prerelease /w central versioning-->
    <NoWarn>NU1603</NoWarn>
    <DSharpVersion>5.0.0-nightly-01851</DSharpVersion>
    <MSExtensionsVersion>8.0.0-rc.2.23479.6</MSExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DSharpPlus" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.CommandsNext" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.SlashCommands" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.Lavalink" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.Interactivity" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.VoiceNext" Version="$(DSharpVersion)" />
    <PackageVersion Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtensionsVersion)" />
    
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MSExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
</Project>