<Project>
  <PropertyGroup>
    <!-- Base values -->
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <NoWarn>NETSDK1057</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDirWorkaround>$(MSBuildThisFileDirectory)</SolutionDirWorkaround>
    <LibraryDir>$(MSBuildThisFileDirectory)Library/</LibraryDir>
    <UnitTestDir>$(MSBuildThisFileDirectory)UnitTests/</UnitTestDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- We want to remove JSImportGenerator by default, becuase it takes a good deal of compilation time -->
    <RemoveAnalyzer Include="Microsoft.Interop.JavaScript.JSImportGenerator" />
  </ItemGroup>

</Project>