<Project>
  <Import Project="$(MSBuildThisFileDirectory)/Library.Build.targets" />
  <PropertyGroup>
    <!-- general properties -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Qwazwak</Authors>
    <!--<Company>DSharpPlus developers</Company-->
    <PackageProjectUrl>https://github.com/qwazwak/DSharpPlus.BetterHosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qwazwak/DSharpPlus.BetterHosting</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/qwazwak/DSharpPlus.BetterHosting/master/DSharpPlus.BetterHosting/logo.png</PackageIconUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishDocumentationFile>True</PublishDocumentationFile>
    <!--<NoWarn>CS1591</NoWarn>-->
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Version>0.0.0-alpha</Version>
    <Version Condition="'$(Nightly)' != ''">$(Version)-nightly-$(Nightly)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../logo/logo.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <!-- We want to remove JSImportGenerator by default, becuase it takes a good deal of compilation time -->
    <RemoveAnalyzer Include="Microsoft.Interop.JavaScript.JSImportGenerator" />
  </ItemGroup>
<!--
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);_DisableAnalyzers</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_DisableAnalyzers" DependsOnTargets="ResolveTargetingPackAssets" Inputs="@(RemoveAnalyzer)" Outputs="|%(Identity)|">
    <PropertyGroup>
      <_RemoveAnalyzer>%(RemoveAnalyzer.Identity)</_RemoveAnalyzer>
    </PropertyGroup>
    <ItemGroup>
      <Analyzer Remove="$(_RemoveAnalyzer)"/>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.Filename)' == '$(_RemoveAnalyzer)'"/>
    </ItemGroup>
  </Target>-->
</Project>