<Project>
  <!--
  <PropertyGroup>
    <DocumentationFile Condition="'$(DocumentationFile)' != ''">$(OutputDir)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>-->
  <PropertyGroup>
    <!--<LibraryCoreName>DSharpPlus.*.*</LibraryCoreName>-->
    <AssemblyName>$(LibraryCoreName)</AssemblyName>
    <RootNamespace>$(LibraryCoreName)</RootNamespace>
    <PackageId>$(LibraryCoreName)</PackageId>
  </PropertyGroup>
  
  <Target Name="ValidateLibraryValues">
    <Error Text=" The LibraryCoreName must be set in order to set other required values"
        Condition="'$(LibraryCoreName)' == ''" />
    
    <Error Condition="'$(AssemblyName)' == ''" />
    <Error Condition="'$(RootNamespace)' == ''" />
    <Error Condition="'$(PackageId)' == ''" />
  </Target>
</Project>