<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props"/>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext"/>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>DSharpPlus.BetterHosting.CommandsNext</AssemblyName>
    <RootNamespace>DSharpPlus.BetterHosting.CommandsNext</RootNamespace>
  </PropertyGroup>
</Project>