<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\DiscordEventsBase.tt" #>
using System.Threading.Tasks;
using DSharpPlus;
using DSharpPlus.EventArgs;

<#=AutomaticNamespaceLine#>
<# foreach(EventNaming naming in EventsList) { #>

/// <summary>
/// Event handler for the discord event <see cref="DiscordShardedClient.<#=naming.EventName#>"/>
/// </summary>
public interface <#=naming.InterfaceName#> : IDiscordEventHandler<<#=naming.ArgumentType#>>
{
    /// <inheritdoc cref="DiscordClient.<#=naming.EventName#>"/>
    public ValueTask <#=naming.MethodName#>(DiscordClient client, <#=naming.ArgumentType#> args);
}
<# } #>