<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../../../DiscordEventsTemplateBase.tt" #>
<#@ assembly name="System.Core" #>
using DSharpPlus.EventArgs;
using System.Diagnostics;
using DSharpPlus.EventsNext.Entities;
using System;
using DSharpPlus.AsyncEvents;

namespace <#=AutomaticNamespace#>;

internal partial class EventHandlerReflector
{
    public static partial void BindEvent<THandlerInterface, TArgument>(DiscordShardedClient client, AsyncEventHandler<DiscordClient, TArgument> handler) where THandlerInterface : IDiscordEventHandler<TArgument> where TArgument : DiscordEventArgs
    {
<# foreach(EventNaming naming in EventsList) { #>
        if(typeof(THandlerInterface) == typeof(<#=naming.InterfaceName#>))
        {
            Debug.Assert(typeof(TArgument) == typeof(<#=naming.ArgumentType#>));
            client.<#=naming.EventName#> += (AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>>)handler;
            return;
        }
        else
<#}#>
        {
            Debug.Fail($"Not a supported type: {typeof(THandlerInterface).Name}");
            throw new InvalidOperationException($"Handler of type {typeof(THandlerInterface).Name} not supported");
        }
    }

    public static partial void UnbindEvent<THandlerInterface, TArgument>(DiscordShardedClient client, AsyncEventHandler<DiscordClient, TArgument> handler) where THandlerInterface : IDiscordEventHandler<TArgument> where TArgument : DiscordEventArgs
    {
<# foreach(EventNaming naming in EventsList) { #>
        if(typeof(THandlerInterface) == typeof(<#=naming.InterfaceName#>))
        {
            Debug.Assert(typeof(TArgument) == typeof(<#=naming.ArgumentType#>));
            client.<#=naming.EventName#> -= (AsyncEventHandler<DiscordClient, <#=naming.ArgumentType#>>)handler;
            return;
        }
        else
<#}#>
        {
            Debug.Fail($"Not a supported type: {typeof(THandlerInterface).Name}");
            throw new InvalidOperationException($"Handler of type {typeof(THandlerInterface).Name} not supported");
        }
    }
}