<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Library.Build.props" />
  <PropertyGroup>
    <AssemblyName>DSharpPlus.BetterHosting</AssemblyName>
    <RootNamespace>DSharpPlus.BetterHosting</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DSharpPlus.BetterHosting</PackageId>
    <Description>An extension for DSharpPlus to make using a better hosting model easy</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.BetterHosting.EventsNext</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.BetterHosting.CommandsNext</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.BetterHosting.SlashCommands</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.BetterHosting.Lavalink</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.BetterHosting.VoiceNext</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <!-- End library version -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Internal\**" />
    <Compile Remove="Services\Implementation\temp\**" />
    <EmbeddedResource Remove="Internal\**" />
    <EmbeddedResource Remove="Services\Implementation\temp\**" />
    <None Remove="Internal\**" />
    <None Remove="Services\Implementation\temp\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Implementation\BarrierManager.cs" />
    <Compile Remove="Services\Interfaces\IDiscord.cs" />
    <Compile Remove="Services\Interfaces\IDiscordClient.cs" />
    <Compile Remove="Services\Interfaces\IDiscordShardedClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalLib\InternalLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
<ItemGroup>
<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
<_Parameter1>DSharpPlus.EventsNext.BetterHosting</_Parameter1>
</AssemblyAttribute>
<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
<_Parameter1>DSharpPlus.EventsNext.Plain</_Parameter1>
</AssemblyAttribute>
</ItemGroup>
<ItemGroup>
  <Folder Include="Services\Options\" />
</ItemGroup>
</Project>