<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props"/>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Interactivity"/>
  </ItemGroup>
  <PropertyGroup>
    <LibraryCoreName>DSharpPlus.BetterHosting.Interactivity</LibraryCoreName>
  </PropertyGroup>
</Project>