<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props"/>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Lavalink"/>
  </ItemGroup>
  
  <PropertyGroup>
    <LibraryCoreName>DSharpPlus.BetterHosting.Lavalink</LibraryCoreName>
  </PropertyGroup>
</Project>
