<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props"/>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Lavalink"/>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>DSharpPlus.BetterHosting.Lavalink</AssemblyName>
    <RootNamespace>DSharpPlus.BetterHosting.Lavalink</RootNamespace>
  </PropertyGroup>
</Project>
