<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props" />
  <!--<Import Project="$(ProjectDir)..\EventsNextSourceGeneration.Build.props" />-->

  <PropertyGroup>
    <UseEventsNextTemplating>true</UseEventsNextTemplating>
    <LibraryCoreName>DSharpPlus.EventsNext</LibraryCoreName>
    <!--<DefineConstants>$(DefineConstants);GenericEventHandler</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>


    <None Update="Tools\EventInterfaceValidation.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventInterfaceValidation.Generated.cs</LastGenOutput>
    </None>


    <None Update="Tools\HandlerValidation.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HandlerValidation.Generated.cs</LastGenOutput>
    </None>


    <None Update="Tools\Internal\EventHandlerReflector.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventHandlerReflector.Generated.cs</LastGenOutput>
    </None>
    <None Update="Entities\IDiscordEventHandlers.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IDiscordEventHandlers.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tools\EventInterfaceValidation.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventInterfaceValidation.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Tools\HandlerValidation.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HandlerValidation.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Tools\HandlerValidation.Type.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HandlerValidation.Type.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Tools\Internal\AutoCaller.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoCaller.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Tools\Internal\EventHandlerReflector.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventHandlerReflector.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Entities\IDiscordEventHandlers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDiscordEventHandlers.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.EventsNext.BetterHosting</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DSharpPlus.EventsNext.Plain</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\EventInterfaceValidation.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventInterfaceValidation.Generated.tt</DependentUpon>
    </None>
    <None Include="Tools\HandlerValidation.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HandlerValidation.Generated.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>