<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.EventsNext.BetterHosting</AssemblyName>
    <RootNamespace>DSharpPlus.EventsNext.BetterHosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus.EventsNext\DSharpPlus.EventsNext.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EventsNextBetterHostExtensions.AddAllHostedHandlers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventsNextBetterHostExtensions.AddAllHostedHandlers.tt</DependentUpon>
    </Compile>
    <Compile Update="RegistrationExtensions.Base.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationExtensions.Base.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="RegistrationExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationExtensions.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Hosted\EventHandlerManager.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventHandlerManager.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Configuration\EventHandlerReg.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventHandlerReg.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Configuration\EventHandlerServiceBase.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventHandlerServiceBase.Generated.tt</DependentUpon>
    </Compile>
    <None Include="EventsNextBetterHostExtensions.AddAllHostedHandlers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventsNextBetterHostExtensions.AddAllHostedHandlers.tt</DependentUpon>
    </None>
    <None Include="RegistrationExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationExtensions.Generated.tt</DependentUpon>
    </None>
    <None Update="EventsNextBetterHostExtensions.AddAllHostedHandlers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventsNextBetterHostExtensions.AddAllHostedHandlers.cs</LastGenOutput>
    </None>
    <None Update="RegistrationExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegistrationExtensions.Generated.cs</LastGenOutput>
    </None>
    <None Update="Services\Hosted\EventHandlerManager.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventHandlerManager.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
