<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../DiscordEventsTemplateBase.tt" #>
<#@ assembly name="System.Core" #>
using DSharpPlus.EventArgs;
using DSharpPlus.EventsNext.BetterHosting.Services.Hosted;
using DSharpPlus.EventsNext.Entities;
using Microsoft.Extensions.DependencyInjection;

namespace <#=AutomaticNamespace#>;

public static partial class EventsNextBetterHostExtensions
{
    private static partial void AddAllHostedHandlers(IServiceCollection services)
    {
<# foreach(EventNaming naming in EventsList) {
    string className = "Meta" + naming.WithHandlerSuffix; #>
        services.AddHostedHandler<<#=naming.InterfaceName#>, <#=naming.ArgumentType#>, <#=className#>>();
<#} #>
    }
}