<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="DiscordEventsBase.tt" #>
using System.Diagnostics.CodeAnalysis;
using DSharpPlus.BetterHosting.EventsNext.Services;
using Microsoft.Extensions.DependencyInjection;

<#=AutomaticNamespaceLine#>

public static partial class RegistrationExtensions
{
#if SourceGenerated_AutoRegisterHandler
    public static partial IServiceCollection AutoRegisterHandler<TImplementation>(this IServiceCollection services) where TImplementation : class, IDiscordEventHandler
    {
<# foreach(EventNaming naming in EventsList) { #>
        if (typeof(TImplementation).IsAssignableTo(typeof(<#=naming.InterfaceName#>)))
            services.Add<#=naming.EventName#>Handlers().RegisterHandler(HandlerDescriptor.Describe(typeof(<#=naming.InterfaceName#>), typeof(TImplementation)));

<#} #>
        return services;
    }
#endif
<# foreach(EventNaming naming in EventsList) { #>

    /// <summary>
    /// Gets a builder that forwards handler addition calls for the <see cref="DiscordShardedClient.<#=naming.EventName#>"/> to the underlying service collection
    /// </summary>
    /// <remarks>Handlers must fufill the <see cref="<#=naming.InterfaceName#>"/> interface</remarks>
    /// <inheritdoc cref="RegistrationExtensions.AddEventHandlers{T}"/>
    [ExcludeFromCodeCoverage(Justification = "Generated named wrapper for generic method")]
    public static RegistrationBuilder<<#=naming.InterfaceName#>> Add<#=naming.EventName#>Handlers(this IServiceCollection services) => services.AddEventHandlers<<#=naming.InterfaceName#>>();
<#} #>
}