<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="DiscordEventsBase.tt" #>
<#@ assembly name="System.Core" #>
using DSharpPlus.BetterHosting.EventsNext.Services;
using Microsoft.Extensions.DependencyInjection;

<#=AutomaticNamespaceLine#>

public static partial class RegistrationExtensions
{
    public static partial IServiceCollection AutoRegisterHandler<TImplementation>(this IServiceCollection services) where TImplementation : class, IDiscordEventHandler
    {
<# foreach(EventNaming naming in EventsList) { #>
        if (typeof(TImplementation).IsAssignableTo(typeof(<#=naming.InterfaceName#>)))
            services.AddEventHandlers<<#=naming.InterfaceName#>>().RegisterHandler(typeof(TImplementation));
<#} #>
        return services;
    }
<# foreach(EventNaming naming in EventsList) { #>

    /// <summary>
    /// Gets a builder that forwards handler addition calls for the <see cref="DiscordShardedClient.<#=naming.EventName#>"/> to the underlying service collection
    /// </summary>
    /// <remarks>Handlers must fufill the <see cref="<#=naming.InterfaceName#>"/> interface</remarks>
    /// <inheritdoc cref="RegistrationExtensions.AddEventHandlers{T}"/>
    public static RegistrationBuilder<<#=naming.InterfaceName#>> Add<#=naming.EventName#>Handlers(this IServiceCollection services) => services.AddEventHandlers<<#=naming.InterfaceName#>>();
<#} #>
}