<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="DiscordEventsBase.tt" #>
using System.Diagnostics.CodeAnalysis;
using BetterHosting.EventsNext.Services;
using DSharpPlus;
using Microsoft.Extensions.DependencyInjection;


<#=AutomaticNamespaceLine#>

public static partial class RegistrationExtensions
{
<# foreach(EventNaming naming in EventsList) { #>

    /// <summary>
    /// Gets a builder that forwards handler addition calls for the <see cref="DiscordShardedClient.<#=naming.EventName#>"/> to the underlying service collection
    /// </summary>
    /// <remarks>Handlers must fulfill the <see cref="<#=naming.InterfaceName#>"/> interface</remarks>
    /// <inheritdoc cref="RegistrationExtensions.AddEventHandlers{T}"/>
    [ExcludeFromCodeCoverage(Justification = "Generated named wrapper for generic method")]
    public static RegistrationBuilder<<#=naming.InterfaceName#>> Add<#=naming.EventName#>Handlers(this IServiceCollection services) => services.AddEventHandlers<<#=naming.InterfaceName#>>();
<#} #>
}