<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestingSuperGlobalUsings.cs" Link="UnitTestingSuperGlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\$(TestingTargetProject)\$(TestingTargetProject).csproj" Condition="'$(TestingTargetProject)' != '' and '$(TestingTargetProject)' != 'False'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UnitTestHelpers\UnitTestHelpers.csproj" Condition="'$(UseHelperProject)' == 'True'"/>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <Target Name="Print Validation" AfterTargets="Build">
    <Warning Text="TestingTargetProject was blank, to disable use 'False'" Condition="'$(TestingTargetProject)' == ''"/>
  </Target>
</Project>