<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <CollectCoverage>True</CollectCoverage>
    
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>$(UnitTestDir).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'" >
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestingSuperGlobalUsings.cs" Link="UnitTestingSuperGlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\$(TestingTargetProject)\$(TestingTargetProject).csproj" Condition="'$(TestingTargetProject)' != '' and '$(TestingTargetProject)' != 'False'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UnitTestHelpers\UnitTestHelpers.csproj" Condition="'$(UseHelperProject)' == 'True'"/>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Condition="'$(TestingTargetProject)' != '' and '$(TestingTargetProject)' != 'False'" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>True</Enabled>
    <IncludeTestAssembly>False</IncludeTestAssembly>
    <Exclude>
      [UnitTests.*]*
      [ThirdParty.*]*
      [FourthParty]*
    </Exclude>
    <Include>
      [*]*
    </Include>
    <ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>
  </PropertyGroup>
  
  <Target Name="Print Validation" AfterTargets="Build">
    <Warning Text="TestingTargetProject was blank, to disable use 'False'" Condition="'$(TestingTargetProject)' == ''"/>
  </Target>
</Project>