<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01851" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01851" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01851" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus.BetterHosting\DSharpPlus.BetterHosting.csproj" />
    <ProjectReference Include="..\DSharpPlus.EventsNext\DSharpPlus.EventsNext.csproj" />
    <ProjectReference Include="..\DSharpPlus.EventsNext.BetterHosting\DSharpPlus.EventsNext.BetterHosting.csproj" />
    <ProjectReference Include="..\DSharpPlus.BetterHosting.Lavalink\DSharpPlus.BetterHosting.Lavalink.csproj" />
    <ProjectReference Include="..\DSharpPlus.BetterHosting.CommandsNext\DSharpPlus.BetterHosting.CommandsNext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\EventHandlers\" />
  </ItemGroup>
</Project>