<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props" />
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus.SlashCommands" />
  </ItemGroup>

  <PropertyGroup>
    <LibraryCoreName>DSharpPlus.BetterHosting.SlashCommands</LibraryCoreName>
  </PropertyGroup>
</Project>
