<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\LibraryChild.Build.props" />

  <ItemGroup>
    <PackageReference Include="DSharpPlus.VoiceNext" />
  </ItemGroup>
  
  <PropertyGroup>
    <LibraryCoreName>DSharpPlus.BetterHosting.VoiceNext</LibraryCoreName>
  </PropertyGroup>
</Project>
