<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestingTargetProject>False</TestingTargetProject>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
